                                                                          ,----,            
                                                                        ,/   .`|            
  .--.--.                    .--.--.        ,---,.                    ,`   .'  :     ,---,. 
 /  /    '.          ,---,  /  /    '.    ,'  .'  \         ,---,   ;    ;     /   ,'  .' | 
|  :  /`. /         /_ ./| |  :  /`. /  ,---.' .' |        /_ ./| .'___,/    ,'  ,---.'   | 
;  |  |--`    ,---, |  ' : ;  |  |--`   |   |  |: |  ,---, |  ' : |    :     |   |   |   .' 
|  :  ;_     /___/ \.  : | |  :  ;_     :   :  :  / /___/ \.  : | ;    |.';  ;   :   :  |-, 
 \  \    `.   .  \  \ ,' '  \  \    `.  :   |    ;   .  \  \ ,' ' `----'  |  |   :   |  ;/| 
  `----.   \   \  ;  `  ,'   `----.   \ |   :     \   \  ;  `  ,'     '   :  ;   |   :   .' 
  __ \  \  |    \  \    '    __ \  \  | |   |   . |    \  \    '      |   |  '   |   |  |-, 
 /  /`--'  /     '  \   |   /  /`--'  / '   :  '; |     '  \   |      '   :  |   '   :  ;/| 
'--'.     /       \  ;  ;  '--'.     /  |   |  | ;       \  ;  ;      ;   |.'    |   |    \ 
  `--'---'         :  \  \   `--'---'   |   :   /         :  \  \     '---'      |   :   .' 
                    \  ' ;              |   | ,'           \  ' ;                |   | ,'   
                     `--`               `----'              `--`                 `----'     